name: Build Windows EXE
on:
  push:
    branches: [ project2_SDL2 ]
  pull_request:
    branches: [ project2_SDL2 ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install MinGW
        uses: egor-tensin/setup-mingw@v2
        with:
          platform: x66_64

      - name: Build with Windows Makefile
        run: |
          mingw32-make -f Makefile.windows

      - name: Upload EXE
        uses: actions/upload-artifact@v4
        with:
          name: shoot-em-up
          path: shoot-em-up.exe
